# wine

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/lib/: readme.txt
backend/src/main/java/com/wuxian99/finance/basedata/: App.java
backend/src/main/java/com/wuxian99/finance/basedata/domain/: AmountDetailEntity.java  Banner.java  BannerEntity.java  Discover.java  DiscoverDetailEntity.java  DiscoverEntity.java  DistributionConfig.java  DistributionConfigEntity.java  Mdse.java  MdseEntity.java  Merchant.java  MerchantEntity.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderEntity.java  OrderEntityEntity.java  User.java  UserAddress.java  UserAddressEntity.java  UserEntity.java
backend/src/main/java/com/wuxian99/finance/common/: CUDCommand.java  CUDResult.java  Command.java  Constants.java  FieldError.java  IsOrNot.java  PageableResult.java  Result.java  ResultList.java  SearchCommand.java  UploadFileInfo.java  UploadInfo.java  UploadResult.java
backend/src/main/resources/: application.yml  freemarker.properties  logback.xml
backend/src/main/resources/config/: spring-common.xml  spring-mvc.xml
backend/src/main/resources/static/: index.html  index2.html
backend/src/main/resources/static/charts/: index.css  index.ftl  index.html
backend/src/main/resources/static/charts/addUser/: index.css  index.js
backend/src/main/resources/static/charts/buyingPower/: index.css  index.js
backend/src/main/resources/static/charts/nationData/: brushed.js  dispatch.js  geoCoordMap.js  geoData.js  geoOption.js  index.js
backend/src/main/resources/static/charts/singleGoods/: index.css  index.js
backend/src/main/resources/static/charts/src/: china.js
backend/src/main/resources/static/charts/todayOrder/: index.css
backend/src/main/resources/static/charts/totalSale/: index.css  index.js
backend/src/main/resources/static/editor/css/: editor.dataTables.css
backend/src/main/resources/static/editor/js/: dataTables.editor.min.js
backend/src/main/resources/static/examples/: index.html
backend/src/main/resources/static/examples/advanced/: REST.html  compoundKey.html  deepObjects.html  formOnlyData.html  htmlTable.html  index.html  joinArray.html  joinLinkTable.html  joinSelf.html  jsonId.html  localstorage.html  multiItem.html  tableOnlyData.html  upload-many.html  upload.html
backend/src/main/resources/static/examples/api/: backNext.html  cancelButton.html  checkbox.html  clientValidation.html  confirmClose.html  dependentFields.html  duplicateButton.html  index.html  removeMessage.html  triggerButton.html
backend/src/main/resources/static/examples/bubble-editing/: defaultOptions.html  grouped.html  inTableControls.html  options.html  simple.html
backend/src/main/resources/static/examples/dates/: dates.html  datetime.html  formatting.html  html5.html  i18n.html  jqueryui-formatting.html  jqueryui.html  options-disable-days.html  options-min-max.html  options-week-numbers.html  time-increment.html  time.html
backend/src/main/resources/static/examples/extensions/: autoFill.html  excel.html  exportButtons.html  keyTable.html  responsive.html  rowReorder.html
backend/src/main/resources/static/examples/inline-editing/: columns.html  editIcon.html  fixedcolumns.html  index.html  join.html  options.html  responsive.html  simple.html  submitButton.html  submitData.html  tabControl.html
backend/src/main/resources/static/examples/plug-ins/: displayController.html  fieldPlugin.html
backend/src/main/resources/static/examples/simple/: fieldDefaults.html  fieldTypes.html  i18n.html  inTableControls.html  index.html  join.html  multiRow.html  noAjax.html  server-side-processing.html  simple.html  template.html
backend/src/main/resources/static/examples/standalone/: bubble.html  collection.html  inline.html  simple.html
backend/src/main/resources/static/examples/styling/: bootstrap.html  bootstrap4.html  columns.html  envelope.html  envelopeInTable.html  fieldDisplay.html  foundation.html  index.html  jqueryui.html  large.html  semanticui.html  stackedInputs.html  template.html
backend/src/main/resources/static/js/: dataTables.editor.min.js--
backend/src/main/resources/static/js/app/: dataTables.init.js
backend/src/main/resources/templates/: banner_list.ftl  baseActivity_list.ftl  baseContract_list.ftl  baseCustomer_list.ftl  baseMdse_list.ftl  baseProject_list.ftl  baseSupplier_list.ftl  discover_list.ftl  distributionConfig_list.ftl  financeCustomer_list.ftl  financeMdse_list.ftl  financeProject_list.ftl  index.ftl  index.ftl.bak  mdse_list.ftl  merchant_list.ftl  middleAccountChange_list.ftl  middleAccountCheck_list.ftl  orderMap.ftl  order_list.ftl  paymentOrder_list.ftl  periodEnd_list.ftl  purchaseOrder_list.ftl  reportDownload_list.ftl  saleOrder_list.ftl  signin.ftl  stockCouponChange_list.ftl  stockCoupon_list.ftl  stockExchangeChange_list.ftl  stockExchange_list.ftl  stockMdseChange_list.ftl  stockMdse_list.ftl  supplierAccountChange_list.ftl  supplierAccountCheck_list.ftl  sysDdicCategory_list.ftl  sysDdicItem_list.ftl  sysMetadata_list.ftl  sysOperLog_list.ftl  sysRuleConfig_list.ftl  sysTask_list.ftl  (+7 more)
backend/src/main/resources/templates/common/: datatable.ftl
(+253 files in other folders)
